# libvlc-android-samples

./: .gitignore  LICENSE  buildlibvlc.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
java_sample/: build.gradle
java_sample/src/main/: AndroidManifest.xml
java_sample/src/main/java/org/videolan/javasample/: JavaActivity.java
java_sample/src/main/res/layout/: activity_main.xml
libvlc/: build.gradle
native_sample/: build.gradle
native_sample/jni/: Android.mk  main.c
native_sample/src/main/: AndroidManifest.xml
native_sample/src/main/java/org/videolan/nativesample/: NativeActivity.java
native_sample/src/main/res/layout/: activity_main.xml
native_sample/src/main/res/values/: strings.xml
